<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NigerianPrimarySchool.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!--
    FrameworkReference gives class-library projects access to the full
    Microsoft.AspNetCore.App shared framework (AddIdentity, IServiceCollection
    extensions, HttpContext, etc.) without pulling in a web host.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NigerianPrimarySchool.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"           Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"               Version="9.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="9.0.0" />
  </ItemGroup>
</Project>
