# nigerianprimaryschool-ms

./: NigerianPrimarySchool.sln  README.md
src/Application/: NigerianPrimarySchool.Application.csproj
src/Application/Common/Models/: Result.cs
src/Application/DTOs/Auth/: LoginDto.cs  RegisterUserDto.cs  UserDtos.cs
src/Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/Domain/: NigerianPrimarySchool.Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Constants/: Roles.cs
src/Infrastructure/: DependencyInjection.cs  NigerianPrimarySchool.Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260419130452_InitialCreate.Designer.cs  20260419130452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Web/: NigerianPrimarySchool.Web.csproj  Program.cs  appsettings.json
src/Web.Client/: NigerianPrimarySchool.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/Web.Client/Properties/: launchSettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Web/Components/Account/Pages/: AccessDenied.razor  ForgotPassword.razor  Login.razor  Logout.razor  ResetPassword.razor
src/Web/Components/Account/Pages/Manage/: Index.razor
src/Web/Components/Account/Shared/: AccessDenied.razor  StatusMessage.razor
src/Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Dashboard.razor
src/Web/Components/Pages/Admin/: AddUserDialog.razor  EditUserDialog.razor  UserManagement.razor
src/Web/Identity/: CurrentUserService.cs
src/Web/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
src/Web/wwwroot/css/: app.css
