<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NigerianPrimarySchool.Web</RootNamespace>
    <UserSecretsId>NigerianPrimarySchool-Web</UserSecretsId>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\NigerianPrimarySchool.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.Client\NigerianPrimarySchool.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      WebAssembly.Server provides the WASM loading middleware.
      Components.Authorization is needed server-side for AuthorizeRouteView,
      RevalidatingServerAuthenticationStateProvider, CascadingAuthenticationState, etc.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"      Version="9.0.0" />
    <PackageReference Include="Radzen.Blazor"                                      Version="5.*"   />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
                   PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
